<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>be.witmoca</groupId>
  <artifactId>YABA</artifactId>
  <version>0.0.1</version>
  <packaging>jar</packaging>

  <name>YABA (Yet Another Budget App)</name>
  <url>https://github.com/witmoca/YABA</url>
  <description>A simple app that allows you to visualise your spending habbits.
Meant to easily import bank statements, for that all automated feel!</description>
  <inceptionYear>2024</inceptionYear>

  <licenses>
	  <license>
		  <name>Apache v2.0 License</name>
		  <url>https://github.com/witmoca/YABA/blob/main/LICENSE</url>
		  <distribution>repo</distribution>
	  </license>
  </licenses>

  <developers>
		<developer>
			<id>witmoca</id>
			<name>Jente Heremans</name>
			<email>jente@witmoca.be</email>
			<url>https://github.com/witmoca</url>
			<timezone>+1</timezone>
			<roles>
				<role>Project Manager</role>
				<role>Chief Codemonkey</role>
			</roles>
		</developer>
	</developers>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.xerial</groupId>
			<artifactId>sqlite-jdbc</artifactId>
			<version>3.45.1.0</version>
		</dependency>
	</dependencies>

	<build>
		<resources>
			<resource>
				<!-- Keep 'legal' files -->
				<directory>${basedir}</directory>
				<includes>
					<include>LICENSE</include>
					<include>NOTICE.txt</include>
				</includes>
			</resource>

			<!-- Blind copy for all resource folders except /Filtered/* -->
			<resource>
				<directory>src/main/resources</directory>
				<excludes>
					<exclude>**/Filtered/**</exclude>
				</excludes>
			</resource>

			<!-- Copy /Filtered/* after filtering -->
			<resource>
				<directory>src/main/resources/Filtered</directory>
				<targetPath>Filtered</targetPath>
				<filtering>true</filtering>
			</resource>
		</resources>

		<plugins>
			<!-- Maven compiler -->
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.21</source>
					<target>1.21</target>
				</configuration>
			</plugin>

			<!-- Assemble everything into a stand-alone package (not including jre's) -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<id>create-standalone</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<archive>
								<manifest>
									<mainClass>be.witmoca.YABA.Main</mainClass>
								</manifest>
							</archive>
							<descriptorRefs>
								<descriptorRef>jar-with-dependencies</descriptorRef>
							</descriptorRefs>
							<!-- Do not change name of jar by adding the assemblyId to it -->
							<appendAssemblyId>false</appendAssemblyId>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<!-- Copy resources on the correct phase -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<executions>
					<!-- Copy main resources -->
					<execution>
						<id>default-resources</id>
						<phase>process-resources</phase>
						<goals>
							<goal>resources</goal>
						</goals>
					</execution>
					<!-- Copy test resources -->
					<execution>
						<id>default-testResources</id>
						<phase>process-test-resources</phase>
						<goals>
							<goal>testResources</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<includeEmptyDirs>false</includeEmptyDirs>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
